{
  "name": "@curvelabs/necdao-uniswap",
  "private": true,
  "scripts": {
    "install": "npm run bootstrap",
    "bootstrap": "lerna bootstrap --concurrency 1 --hoist",
    "fix": "rm -rfv **/websocket/.git",
    "update": "lernaupdate",
    "clean": "lerna clean",
    "docker:run": "cd packages/subgraph && npm run docker:run",
    "docker:stop": "cd packages/subgraph && npm run docker:stop",
    "subgraph": "cd packages/subgraph && npm run deploy"
  },
  "devDependencies": {
    "lerna": "^3.22.1"
  }
}
